OTEL_SERVICE_NAME="YOUR SERVICE NAME"
OTEL_EXPORTER_OTLP_ENDPOINT="OTEL ENDPOINT"
OTEL_EXPORTER_OTLP_INSECURE=true
OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=otlp
OTEL_LOGS_EXPORTER=otlp
OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED=true
OTEL_LOG_LEVEL=DEBUG